services:
  microservices-demo-name-mysql:
    image: mysql:5.7
    platform: linux/x86_64
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: names
    volumes:
      - db_data:/var/lib/mysql
      - ./microservices-demo-name-service/init.sql:/docker-entrypoint-initdb.d/init.sql

  microservices-demo-birthdays-mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: birthdaydb
    volumes:
      - mongo-data:/data/db

  microservices-demo-users-mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: userdb
    volumes:
      - userdb-data:/data/db

  microservices-demo-name-service:
    build: ./microservices-demo-name-service
    depends_on:
      - microservices-demo-name-mysql
    environment:
      DATABASE_URL: mysql+pymysql://root:password@microservices-demo-name-mysql:3306/names
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000/ || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5

  microservices-demo-birthday-service:
    build: ./microservices-demo-birthday-service
    depends_on:
      - microservices-demo-birthdays-mongo
    environment:
      MONGO_URL: mongodb://microservices-demo-birthdays-mongo:27017/birthdaydb

  microservices-demo-user-management-service:
    build: ./microservices-demo-user-management-service
    depends_on:
      - rabbitmq
      - microservices-demo-users-mongo
    environment:
      MONGO_URL: mongodb://microservices-demo-users-mongo:27017/userdb
      RABBITMQ_URL: amqp://rabbitmq:5672/

  microservices-demo-api-gateway:
    build: ./microservices-demo-api-gateway
    ports:
      - "4000:4000"
    depends_on:
      - microservices-demo-name-service
      - microservices-demo-birthday-service
      - microservices-demo-user-management-service
    environment:
      NAME_SERVICE_URL: http://microservices-demo-name-service:8000
      BIRTHDAY_SERVICE_URL: http://microservices-demo-birthday-service:8080
      USER_MANAGEMENT_SERVICE_URL: http://microservices-demo-user-management-service:8001

  microservices-demo-frontend:
    build: ./microservices-demo-frontend
    ports:
      - "3000:80"
    depends_on:
      - microservices-demo-api-gateway


  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 10s
      timeout: 5s
      retries: 5


volumes:
  db_data:
    driver: local
  mongo-data:
    driver: local
  userdb-data:
    driver: local
